#ui_cbw_static

CBANC ui component for static page views within cbanc-web.

## Static Page Roster ##
* Support
* About
* Education
* Vendor Management landing page
* Vendor Solutions landing page
* Reputation
* NAFCU
* StoneCastle
* Advertise
* Terms of Service
* Privacy Policy